[metadata]
name = jamfAuth
version = 0.3.1
author = Josh Harvey
author_email = josh.harvey@jamf.com
description = A python script to authenticate with the Jamf Pro API.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/therealmacjeezy/JamfAuth
classifiers = 
	Development Status :: 4 - Beta
	Operating System :: MacOS
	Programming Language :: Python :: 3
	Natural Language :: English

[options]
packages = find:
python_requires = >=3.8
include_package_data = True
install_requires = 
	requests
	keyring

[egg_info]
tag_build = 
tag_date = 0

