[metadata]
name = ColumnAlchemy
description = additional column types for SQLAlchemy
version = file: VERSION.txt
author = Felix Schwarz
author_email = felix.schwarz@oss.schwarz.eu
url = https://github.com/FelixSchwarz/column-alchemy
license = MIT
long_description = file:README.md
long_description_content_type = text/markdown

[options]
packages = find:
namespace_packages = schwarz
zip_safe = false
include_package_data = true
install_requires = 
	Babel
	SQLAlchemy >= 1.2.3

[options.extras_require]
testing = 
	ddt
	enum34 ; python_version < '3.4'
	fstrings
	PythonicTestcase

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

