[metadata]
name = reedwolf.rules
version = 0.0.1
author = Robert Lujo
author_email = trebor74hr@gmail.com
description = A library that extends and enrich existing structured and unstructured data model with declarative constraints and automatic evaluation logic.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/trebor74hr/reedwolf.rules.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = reedwolf.rules
package_dir = 
	= src
python_requires = >=3.7
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

