[metadata]
name = MutagenTagWrapper
version = file: src/tagwrapper/VERSION
description = 为各种多媒体标签格式提供统一的编辑接口
long_description = file: README.md
long_description_content_type = text/markdown
platform = Any
license = MIT
classifiers = 
	License :: OSI Approved :: MIT License
	Topic :: Multimedia :: Sound/Audio
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
url = https://github.com/nukemiko/MutagenTagWrapper
project_urls = 
	Documentation = https://github.com/nukemiko/MutagenTagWrapper
	Source = https://github.com/nukemiko/MutagenTagWrapper
	Releases = https://github.com/nukemiko/MutagenTagWrapper/releases
	Issues = https://github.com/nukemiko/MutagenTagWrapper/issues

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
python_requires = >=3.8
setup_requires = 
	setuptools >= 46.4.0
install_requires = 
	mutagen

[options.package_data]
tagwrapper = VERSION

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

