[metadata]
name = eva_tools
version = 0.1.1
author = C.J. Ogilvie
author_email = cfo188@usask.ca
description = Set of tools for manipulating research data related to the Easy Volcanic Aerosol Model, and other stratospheric aerosol datasets.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://arggit.usask.ca/cj/eva_tools
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = netCDF4
	datetime
	matplotlib
	numpy
	openpyxl
	scipy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

