[metadata]
name = trimgmi
full_name = trimgmi
version = 0.0.5
description = Opinionated parsing of gemtext.
long_description = file: test_output/README.md
long_description_content_type = text/markdown; charset=UTF-8
license = GPL-3.0-or-later
author = David Seaward
author_email = david@librem.one
url = https://gitlab.com/lofidevops/trimgmi
classifiers = 
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Topic :: Text Processing :: Markup

[options]
include_package_data = True
packages = find:

[options.entry_points]
console_scripts = 
	trimgmi = trimgmi.command:main
	convertgmi = trimgmi.convert:main

[egg_info]
tag_build = 
tag_date = 0

