[metadata]
name = pymegle
version = 0.0.2
author = Evan Jennissen
author_email = jennissenevan@gmail.com
description = Unofficial Omegle API with built in user client
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jennissenevan/pymegle
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	aiohttp
	aioconsole
	pynput

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

