[metadata]
name = PSHA
author = Arturo Rodriguez
author_email = davidarturo9911@hotmail.com
version = attr: PSHA.__version__
description = PSHA Analysis
long_description = PSHA Analysis
url = https://github.com/ZibraMax/PSHA
package_dir = 
	= src

[options]
python_requires = >=3.6
install_requires = 
	numpy
	matplotlib
	triangle

[options.extras_require]
test = 
	unittest

[egg_info]
tag_build = 
tag_date = 0

