[metadata]
name = spelling_bee_mh
version = 0.0.0
url = https://github.com/mharty3/spelling_bee_package_tutorial
maintainer = Michael Harty
description = code to cheat on New York Times Spelling Bee Game
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires = 
	requests
	importlib-metadata; python_version < "3.8"

[egg_info]
tag_build = 
tag_date = 0

