[metadata]
name = biotools-cli
version = 0.1.8
author = Liang Xiaojian
author_email = wakeam@outlook.com
description = Command line interface for Bioinformatics.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/siogian/biotools-cli.git
project_urls = 
	Bug Tracker = https://gitee.com/siogian/biotools-cli/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
install_requires = 
	Click
	pandas
	InquirerPy
	biopython
	tqdm
	thefuzz

[options.entry_points]
console_scripts = 
	biotools = biotools.main:cli

[egg_info]
tag_build = 
tag_date = 0

