[metadata]
name = inmanta-module-apt
freeze_recursive = False
freeze_operator = ~=
version = 0.4.13
license = Apache 2.0

[options]
install_requires = inmanta-module-std
zip_safe = False
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = inmanta_plugins*

