[metadata]
license_files = LICENSE.txt

[versioneer]
VCS = git
style = pep440
versionfile_source = src/metalattice/_version.py
versionfile_build = metalattice/_version.py
tag_prefix = 
parentdir_prefix = metalattice-

[egg_info]
tag_build = 
tag_date = 0

