[metadata]
name = inmanta-module-openstack
freeze_recursive = False
freeze_operator = ~=
version = 3.7.11
license = Apache 2.0

[options]
install_requires = inmanta-module-ip
	inmanta-module-net
	inmanta-module-platform
	inmanta-module-ssh
	inmanta-module-std
	python-dateutil~=2.8
	python-keystoneclient~=4.4
	python-novaclient~=17.7
	python-neutronclient~=7.8
	python-glanceclient<3.7
	pyOpenSSL~=22.0.0
	cryptography~=36.0.2
	setuptools-rust~=1.1.2; python_version <= '3.6'
	setuptools-rust~=1.2.0; python_version > '3.6'
zip_safe = False
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = inmanta_plugins*

