[metadata]
name = lyberry_qt
version = 0.2.4
author = MyBeansAreBaked
author_email = tristan@tristans.cloud
description = A qt LBRY client using the lyberry api
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.thebeanbakery.xyz/beans/lyberry_qt
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
license = GPLv3+

[options]
packages = find:
install_requires = 
	lyberry_api == 0.2.2
	pyqt5
	requests
python_requires = >=3.7
include_package_data = True

[options.entry_points]
gui_scripts = 
	lyberry-qt = lyberry_qt:main

[egg_info]
tag_build = 
tag_date = 0

