[metadata]
name = inmanta-module-redhat
freeze_recursive = False
freeze_operator = ~=
version = 0.9.11
license = Apache 2.0

[options]
install_requires = inmanta-module-ip
	inmanta-module-net
	inmanta-module-std
zip_safe = False
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = inmanta_plugins*

