[metadata]
name = aps_hmac
version = 1.0.0
author = Access PaySuite
author_email = help@accesspaysuite.com
description = Used with APS CoP API
long_description = file: readme.md
long_description_content_type = text/markdown
url = https://accesspaysuite.com
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)

[options]
packages = find:
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

