[metadata]
name = pocketchemist-nmr
version = 0.2.1
author = Justin L Lorieau
author_email = justin@lorieau.com
description = NMR analysis tools for pocketchemist
long_description = file: README.md
license = GPLv3

[options]
python_requires = >=3.8
package_dir = 
	= src
packages = find:
include_package_data = true
install_requires = 
	PyYAML >= 6.0
	loguru >= 0.5.3
	pluggy >= 1.0.0
	click >= 8.0.3
	click-option-group >= 0.5.3
	humanfriendly >= 10.0
	torch >= 1.1.20
	numpy >= 1.22.3
	scikit-image >= 0.19
	pyqt6 >= 6.3
	pyqtgraph >= 0.12
	pocketchemist >= 0.1

[options.extras_require]
tests = 
	pytest >= 6.2
	pytest-repeat >= 0.9.1
	pytest-benchmark >= 3.4.1
	pytest-profiling >= 1.7.0
	pytest-cases >= 3.6.9
docs = 
	sphinx >= 4.4.0
	sphinx-click >= 3.1.0
	furo >= 2022.2.14

[options.package_data]
tests = tests

[options.packages.find]
where = src

[options.entry_points]
pocketchemist = 
	cli = pocketchemist_nmr.cli.hookimpls

[tool:pytest]
testpaths = tests
addopts = --benchmark-disable

[egg_info]
tag_build = 
tag_date = 0

