[metadata]
name = inmanta-module-graph
freeze_recursive = False
freeze_operator = ~=
version = 0.8.7
license = Apache V2

[options]
install_requires = inmanta-module-std
zip_safe = False
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = inmanta_plugins*

