[metadata]
name = iplkp
description = "iplkp - Geo IP and RDAP lookup tool"
version = 1.0.0
url = https://github.com/hernan-erasmo/iplkp
author = "Hernán Erasmo"
author_email = "dherasmo@gmail.com"
maintainer = "Hernán Erasmo"
maintainer_email = "dherasmo@gmail.com"
license = "MIT License"

[options]
packages = find:
install_requires = 
	aiohttp

[options.entry_points]
console_scripts = 
	iplkp = iplkp:main

[egg_info]
tag_build = 
tag_date = 0

