[metadata]
name = inmanta-module-drupal
freeze_recursive = False
freeze_operator = ~=
version = 0.7.7
license = Apache 2.0

[options]
install_requires = inmanta-module-apache
	inmanta-module-exec
	inmanta-module-mysql>=0.3.1
	inmanta-module-php
	inmanta-module-std
	inmanta-module-web
zip_safe = False
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = inmanta_plugins*

