[metadata]
name = tablewriter
description = A wrapper around pandas's DataFrame.to_latex to compile the latex to a pdf
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cottephi/tablewriter
author = Philippe Cotte
author_email = cottephi@gmail.com
license = GPLv3
license_file = LICENSE
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: Unix
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
project_urls = 
	Bug Tracker = https://github.com/cottephi/tablewriter/issues
	Documentation = https://cottephi.github.io/tablewriter
	Source Code = https://github.com/cottephi/tablewriter/

[options]
packages = find:
install_requires = 
	pandas
python_requires = >=3.7
include_package_data = True

[versioneer]
VCS = git
style = pep440
versionfile_source = tablewriter/_version.py
versionfile_build = tablewriter/_version.py
tag_prefix = v
parentdir_prefix = tablewriter-

[egg_info]
tag_build = 
tag_date = 0

