[metadata]
name = inmanta-module-user
freeze_recursive = False
freeze_operator = ~=
version = 0.1.12
license = ASL 2

[options]
install_requires = inmanta-module-exec
	inmanta-module-std
zip_safe = False
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = inmanta_plugins*

