[metadata]
name = pycop
version = 0.0.5
author = Maxime Nicolas
author_email = maxime.nicolas3@gmail.com
description = Copula for multivariate dependence modeling
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/maximenc/pycop/
project_urls = 
	Bug Tracker = https://github.com/maximenc/pycop/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= pycop
packages = find:
python_requires = >=3.6

[options.packages.find]
where = pycop

[egg_info]
tag_build = 
tag_date = 0

