[metadata]
name = gym_rat_runner
version = 0.1.6
author = Guilherme Oliveira
author_email = guilherme.oliveira@factswrangler.com
description = A discrete environment build using openai/gym with the purpose to be used by Reinforcement learning algorithms.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = gym, environment, maze, rat_runner
url = https://github.com/GuiOli91/gym-rat-runner
project_urls = 
	Bug Tracker = https://github.com/GuiOli91/gym-rat-runner/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	pandas >= 1.4.1
	numpy >= 1.20.3
	gym >= 0.23.0
	pygame >= 2.1.2
	opencv-python

[options.package_data]
gym_rat_runner = images/*.png, envs/maze/*.csv

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

