[metadata]
name = rut
version = 0.1.0
author = Eduardo Naufel Schettino
author_email = schettino72@gmail.com
description = rut - Run Unit Tests
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Operating System :: OS Independent
	Topic :: Software Development :: Testing
	Development Status :: 1 - Planning

[options]
python_requires = >=3.8
package_dir = 
	= src
packages = rut

[options.entry_points]
console_scripts = 
	rut = rut.__main__:main

[pycodestyle]
ignore = E266, E301, E302, E303, E305, E306, E731, W503
max-line-length = 90

[egg_info]
tag_build = 
tag_date = 0

