[flake8]
ignore = 
	E203,  # not pep8, black adds whitespace before ':'
	W503,  # not pep8, black adds line break before binary operator
	E301,  # (E301) Expected 1 blank line, found 0
	E302,  # (E302) Expected 2 blank lines, found 0
	E303,  # (E303) Too many blank lines (3)
	E305,  # (E305) Expected 2 blank lines after end of function or class; Sometimes I use 3 to break up a file
	E306,  # (E306) expected 1 blank line before a nested definition [pep257]
	E309,  # (E309) expected 1 blank line after class declaration [pep257]
	W293,  # Blank line contains whitespace.  When I put my cursor inside a function, it should be at the same
max_line_length = 120
exclude = scripts/,experiments/

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2

[egg_info]
tag_build = 
tag_date = 0

