[metadata]
name = KKHEP
version = 0.1.0
url = https://github.com/kkrizka/KKHEP
description = Collection of helpful tools to make plots for High Energy Physics.
long_description = file: README.md
long_description_content_type = text/markdown
author = Karol Krizka
author_email = kkrizka@gmail.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
packages = 
	kkcoffea
	kkconfig
	kkdata
	kkplot
install_requires = 
	coffea
	pyyaml

[egg_info]
tag_build = 
tag_date = 0

