[metadata]
name = inmanta-module-platform
freeze_recursive = False
freeze_operator = ~=
version = 1.1.4
license = ASL 2.0

[options]
install_requires = inmanta-module-std>=0.21.0
zip_safe = False
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = inmanta_plugins*

