[metadata]
name = kabbes_analytics_packages
version = 0.5.0
author = James Kabbes
author_email = james.kabbes@gmail.com
description = Helper functions for performing generic analysis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/kabbes-analytics-packages/
project_urls = 
	GitHub = https://github.com/jameskabbes/analytics_packages
	Documentation = https://jameskabbes.github.io/analytics_packages
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	kabbes_dir_ops
	pandas
	matplotlib
	numpy
	xlwings

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

