[metadata]
name = PSHA
author = Arturo Rodriguez
author_email = davidarturo9911@hotmail.com
version = 0.0.1
description = PSHA Analysis
long_description = PSHA Analysis
url = https://github.com/ZibraMax/PSHA

[options]
python_requires = >=3.6
install_requires = 
	numpy
	matplotlib
	triangle

[options.extras_require]
test = 
	unittest

[egg_info]
tag_build = 
tag_date = 0

