[metadata]
name = hukudo
version = 0.1.2

[options]
install_requires = 

[options.extras_require]
pypi = 
	pypi-simple
dev = 
	bump2version
	black
	coverage
	flake8
	ipython
	pip-tools
	pytest-cov
	pytest-dotenv
	pytest-xdist
	twine
docs = 
	glob2
	pip-tools
	sphinx-reload
	ablog
	linkify-it-py
	myst_parser
	pydata_sphinx_theme
	sphinx

[egg_info]
tag_build = 
tag_date = 0

