[metadata]
name = invertedai-simulate
version = 1.0.1
author = InvertedAI
author_email = alireza.morsali@inverted.ai
description = Client Interface for IAI product
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	pygame>=2.0.0
	gym>=0.17.2,<1.0.0
	matplotlib==3.5.1
	pyzmq==22.3.0
	scikit-image==0.19.2
	SQLAlchemy==1.4.31
	Sphinx==4.5.0
	sphinx-rtd-theme==1.0.0
	iai_common==1.0.0
	halo==0.0.31
	timeout-decorator==0.5.0
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

