[metadata]
name = nextsong
version = attr: nextsong.__version__
author = samflam
author_email = nextsong@samflam.com
description = A media playlist library for Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/samflam/nextsong
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	lxml >= 4

[options.entry_points]
console_scripts = 
	nextsong = nextsong.cli:nextsong

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

