[versioneer]
vcs = git
style = pep440
versionfile_source = mockend/_version.py
versionfile_build = mockend/_version.py
tag_prefix = 
parentdir_prefix = mockend-

[flake8]
exclude = build/**,doc/**,_version.py,version.py,versioneer.py
ignore = W503

[egg_info]
tag_build = 
tag_date = 0

