[metadata]
name = spond
version = 0.0.3
description = Spond provides access to the Spond API
url = https://github.com/Olen/Spond
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8; variant=GFM

[options]
packages = spond
install_requires = asyncio; aiohttp; logging

[files]
packages = spond

[egg_info]
tag_build = 
tag_date = 0

