[metadata]
name = hukudo
version = 0.1.5
url = https://gitlab.com/hukudo/lib/
classifiers = 
	Programming Language :: Python :: 3

[options]
install_requires = 
	requests

[options.extras_require]
all = 
	%(dev)s
	%(docs)s
	%(pypi)s
pypi = 
	pypi-simple
dev = 
	bump2version
	black
	coverage
	flake8
	ipython
	pip-tools
	pytest-cov
	pytest-dotenv
	pytest-xdist
	twine
docs = 
	glob2
	pip-tools
	sphinx-reload
	ablog
	linkify-it-py
	myst_parser
	pydata_sphinx_theme
	sphinx

[egg_info]
tag_build = 
tag_date = 0

