[bumpversion]
current_version = 0.1.6
tag_name = {new_version}
commit = True
tag = True

[bdist_wheel]
universal = 1

[bumpversion:file:README.rst]

[bumpversion:file:spices/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

