[metadata]
name = inmanta-module-apache
freeze_recursive = False
freeze_operator = ~=
version = 0.5.6
license = Apache 2.0

[options]
install_requires = inmanta-module-std
	inmanta-module-web
zip_safe = False
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = inmanta_plugins*

