[metadata]
name = gosling-widget
author = Trevor Manz
author_email = trevor.j.manz@gmail.com
license = MIT
description = A Jupyter Widget for Gosling
url = https://github.com/gosling-lang/gosling-widget
long_description = file: README.md
long_description_content_type = text/markdown

[options]
include_package_data = True
packages = find:
install_requires = ipywidgets
python_requires = >=3.7

[options.package_data]
* = nbextension/*.js, labextension/**/*, package.json

[egg_info]
tag_build = 
tag_date = 0

