[metadata]
name = async-polygon
version = 0.0.0a1
author = Dmitry Skripka
author_email = dmitrio.skripka@gmail.com
description = Asynchronous Polygon Rest Api
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mirage-deadline/async-polygon
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

