[metadata]
name = Hydro Quebec API Wrapper
author = Hydroqc Team
description = Bases to build mqtt daemon compatible with Home Assistant
long_description = file: README.md
long_description_content_type = text/markdown
url = http://gitlab.com/hydroqc/hydroqc
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options.data_files]
. = requirements.txt,test_requirements.txt

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
include_package_data = True

[options.package_data]
hydroqc = hydro_api/hydro-chain.pem

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

