[metadata]
name = gilito
version = 0.0.1
author = Luis López
author_email = luis@cuarentaydos.com
description = Command line tool to manage your cash
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ldotlopez/gilito
project_urls = 
	Bug Tracker = https://github.com/ldotlopez/gilito/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	gilito = gilito
packages = find:
python_requires = >=3.9
install_requires = 
	click==8.1.2
	pydantic==1.9.0

[options.packages.find]
where = 

[options.entry_points]
console_scripts = 
	gilito = gilito.cli:main

[egg_info]
tag_build = 
tag_date = 0

