[wheel]
universal = 1

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[nosetests]
verbosity = 2
nocapture = true
exclude = 
with-coverage = true
cover-package = hlpl_arabic_words_synonym_antonym
cover-erase = true
cover-min-percentage = 40
  

[hlpl_arabic_words_synonym_antonym]
version = 1.0.8
author = Ahmida Bendjoudi
email = email@hlpl.net
url = https://hlpl.net/resources
hlpl_url = https://hlpl.net
hlpl_synonym_antonym-docs_url = https://docs.hlpl.net
hlpl_synonym_antonym-forum_url = https://hlpl.net/hlpl-forums
hlpl_synonym_antonym-github_url = https://github.com/hlpl/arabic-words-synonym-antonym
