[metadata]
name = ultimate_trimmer
version = attr: ultimate_trimmer.__version__
license = "MIT"
author = iikyara
author_email = baaninreo@gmail.com
description = To trim a specified section in CSV files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/iikyara/UltimateTrimmer
keywords = 
	ultimatetrimmer
	ultimate_trimmer
classifiers = 
	Programming Language :: Python :: 3.6
	License :: OSI Approved :: MIT License

[options]
packages = find:
install_requires = 
	moviepy>=1.0.3

[options.entry_points]
console_scripts = 
	ultrim = ultimate_trimmer.commands.trim:ultrim

[egg_info]
tag_build = 
tag_date = 0

