[metadata]
name = neuralIR
version = 0.0.24
author = Yulong Li
author_email = yulongl@us.ibm.com
description = test package for in-house colbert
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.ibm.com/mnlp-exp/ColBERT
project_urls = 
	Bug Tracker = https://github.ibm.com/mnlp-exp/ColBERT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	setuptools>=41.0.0
	pip>=20.2.2
	numpy>=1.21
	torch==1.7.0
	torchvision==0.8.0
	click==8.0.4
	spacy
	tensorboard
	pandas
	jsonlines
	cupy
	bitarray
	mlflow
	tqdm==4.64
	transformers==3.0.2
	ujson
	pandas
	nltk
	jsonlines
	faiss-gpu
	distlib<1,>=0.3.1
	lxml

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

