[metadata]
name = dragonfruit
author = A. S. Tygesen, J. H. Chang, Martin Uhrin
author_email = alexty@dtu.dk, jchang@dtu.dk, martin.uhrin.10@ucl.ac.uk
version = file: dragonfruit/_version.txt
description = Workflow tool
license = MPL-2.0
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/computationalmaterials/dragonfruit
project_urls = 
	Source = https://gitlab.com/computationalmaterials/dragonfruit
keywords = 
	Workflow
	Simulation
	Computational materials
	Materials research
classifiers = 
	Development Status :: 1 - Planning
	License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Scientific/Engineering :: Physics
	Topic :: Scientific/Engineering :: Chemistry

[options]
packages = find:
python_requires = >=3.7
include_package_data = true
install_requires = 
	ase==3.22.1
	clease>=0.11.3, <0.12
	click
	contextlib2;python_version<'3.7'
	dnspython  # Needed to be able to pass urls to mongo rather than IP
	mincepy>=0.15.25
	mincepy_sci
	minkipy>=0.2.17, <0.3.0
	kiwipy==0.7.0  # Temporary pin, due to incompatible RMQ queue settings
	numpy
	pandas
	pint
	plams
	pyos>=0.7.14, <0.8.0
	spglib
	tqdm
	uncertainties
	packaging

[options.entry_points]
console_scripts = 
	fruit=dragonfruit.cli.main:cli

[egg_info]
tag_build = 
tag_date = 0

