[metadata]
name = reddit-media
version = 0.0.1
author = Caps Lock
author_email = lockedcapsey@gmail.com
description = Gets media URLs from Reddit Submission using Python PRAW
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/capsey/reddit-media-py
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = 
	redditmedia
install_requires = 
	praw>=7.5.0
	requests>=2.27.1
	tqdm>=4.64.0
python_requires = >= 3.7

[options.extras_require]
testing = 
	flake8>=4.0.1
	tox>=3.25.0
	pytest>=7.1.2
	pytest-cov>=3.0.0
	mypy>=0.950

[options.package_data]
redditmedia = py.typed

[flake8]
max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0

