[metadata]
name = inmanta-module-rest
freeze_recursive = False
freeze_operator = ~=
version = 0.2.9
license = Apache 2.0

[options]
install_requires = inmanta-module-std
	requests~=2.25
	jq~=1.2
zip_safe = False
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = inmanta_plugins*

