[metadata]
name = pygments-style-kit
version = 0.2
maintainer = Jakob Jarebica
maintainer_email = jakob.jarebica@student.kit.edu
url = https://kit.edu

[options]
packages = pygments-style-kit
install_requires = Pygments

[pygments.styles]
kitdark = pygments-style-kit.kitdark:KitdarkStyle

[egg_info]
tag_build = 
tag_date = 0

